{
  "version": "0.10.0",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 161.1,
      "width": 555.2,
      "height": 622.2,
      "header": {
        "enabled": true,
        "height": 23.9,
        "translate": {
          "x": 0,
          "y": 90.1
        },
        "items": [
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 2,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 89.9,
            "x2": 575.2,
            "y2": 89.9
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 100,
            "y": 74.9,
            "width": 64.8,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Komponens"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 305,
            "y": 74.9,
            "width": 79.5,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Sarzsszám"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 25,
            "y": 74.9,
            "width": 53.4,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Tárhely"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 410,
            "y": 74.9,
            "width": 64.8,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Mennyiség"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 480,
            "y": 74.9,
            "width": 79.5,
            "height": 20,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ]
            },
            "texts": [
              "Lejárat dátuma"
            ]
          }
        ]
      },
      "detail": {
        "height": 24.5,
        "translate": {
          "x": 0,
          "y": 42.6
        },
        "items": [
          {
            "id": "itemname",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 140.1,
            "y": 147.4,
            "width": 160.7,
            "height": 11.4,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 20,
            "y1": 163,
            "x2": 575.2,
            "y2": 163
          },
          {
            "id": "itemcode",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 100,
            "y": 147.4,
            "width": 35.8,
            "height": 12.2,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "sarzsszam",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 305,
            "y": 147.4,
            "width": 79.5,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "tarhely",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 25,
            "y": 147.4,
            "width": 74.1,
            "height": 11,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "mennyiseg",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 395,
            "y": 147.4,
            "width": 50.5,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 449.3,
            "y": 147.4,
            "width": 16.6,
            "height": 18.9,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "kg"
            ]
          },
          {
            "id": "lejarat_datum",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 480,
            "y": 147.4,
            "width": 79.5,
            "height": 12,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 11,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 27.7,
        "translate": {
          "x": 0,
          "y": -4.3
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -30.2
        },
        "items": []
      },
      "content-height": 598.3000000000001,
      "auto-page-break": true
    },
    {
      "id": "print_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 461.2,
      "y": 25,
      "width": 114,
      "height": 20,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": "%Y.%m.%d"
        }
      }
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 20,
      "y1": 795.8,
      "x2": 575.2,
      "y2": 794.2
    },
    {
      "id": "gep_id",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 202.6,
      "y": 25,
      "width": 62.4,
      "height": 40.5,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 36,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "igeny_sarzsszam",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 97.3,
      "y": 25,
      "width": 72.4,
      "height": 20,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "habtipus",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 90,
      "width": 555.2,
      "height": 26.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 24,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 266.7,
      "y": 25.3,
      "width": 84,
      "height": 41,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 36,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        ". gép"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 25,
      "width": 83.9,
      "height": 20.7,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Igény ID:"
      ]
    },
    {
      "id": "igenyelt_mennyiseg",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 20,
      "y": 120,
      "width": 555.2,
      "height": 20,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 55,
      "y": 310,
      "width": 202.1,
      "height": 100,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "____________________",
        "Átadó"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 305,
      "y": 310,
      "width": 202.1,
      "height": 100,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "____________________",
        "Átvevő"
      ]
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 0
      },
      {
        "type": "y",
        "position": 152.6
      }
    ]
  },
  "title": "Picklista",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ]
  }
}